plugins {
    id 'java'
}

group 'org.springframework'
version '5.2.15.BUILD-SNAPSHOT'

repositories {
    mavenLocal()
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenCentral()
}

dependencies {
    testImplementation (project(":spring-test"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
//    implementation(project(":spring-context"))
    implementation(project(":spring-beans"))
    implementation(project(":spring-core"))
    implementation(project(path: 'lib'))
}


test {
    useJUnitPlatform()
}