# spring-framework

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-demo/: build.gradle
spring-demo/src/main/java/org/springframework/demo/: Main.java
spring-demo/src/main/java/org/springframework/demo/domain/: MyTestBean.java
spring-demo/src/main/java/org/springframework/demo/processor/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java
spring-demo/src/main/java/org/springframework/demo/spring/: AopContent.java  Dx.java  Dy.java  EnhancerContent.java  SimpleContent.java  StandardContent.java
spring-demo/src/main/resources/: beanFactoryTest.xml
spring-demo/src/test/java/com/springframework/demo/: BeanFactoryTest.java
